## \u7AEF\u53E3\u53F7
server.port=8013
spring.application.name=logback
## \u65E5\u5FD7\u914D\u7F6E
logging.path=F:\\logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.maxHistory=30
