## \u7AEF\u53E3\u53F7
server.port=8010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=sdbs

