# \u7AEF\u53E3
server.port=8015

#rabbit mq
spring.rabbitmq.host=49.233.128.94
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
# vhost \u9ED8\u8BA4\u4E3A/
#spring.rabbitmq.virtual-host=/

