server.port=8084

## \u4E3B\u6570\u636E\u6E90
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.1.177:3306/spring_boot
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

## \u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.secondly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondly.url=jdbc:mysql://192.168.1.177:3306/spring_boot2
spring.datasource.secondly.username=root
spring.datasource.secondly.password=123456