
## \u9879\u76EE\u7AEF\u53E3\u53F7
server.port=8017
## \u9879\u76EE\u540D
spring.application.name=spring-boot-17-cache

##  \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=sdbs

## \u5F00\u542Fdebug\u6A21\u5F0F
debug=true
spring.redis.host=39.105.189.212
#spring.redis.host=127.0.0.1

## mybatis \u6570\u636E\u914D\u7F6E
logging.level.com.stu.mapper=debug
## \u5F00\u542F\u9A7C\u5CF0\u5F0F
mybatis.configuration.map-underscore-to-camel-case=true
