## \u4FEE\u6539\u9ED8\u8BA4\u9879\u76EE\u542F\u52A8\u7248\u672C\u53F7
server.port=8082
### item1
item.name=Mr.yangtk
item.age=20
### item2
item2.name=mr.yangtk
item2.age=${random.int(10,20)}
item2.girls=tom,jom
item2.map.key1=tom
item2.map.key2=jom
item2.girl.name=\u5C0F\u6CFD...
item2.girl.age=20
## \u6307\u5B9A\u7684\u5F53\u524D\u7684\u73AF\u5883
spring.profiles.active=dev
banner.location=classpath:CustomizeBanner.txt