## dev\u73AF\u5883
server.port=8083

item2.name=mr.yangtk-dev
item2.age=${random.int(10,20)}
item2.girls=tom,jom
item2.map.key1=tom
item2.map.key2=jom
item2.girl.name=\u5C0F\u6CFD...
item2.girl.age=20