          _____                    _____                _____                    _____                    _____                    _____                _____                    _____          
         /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \         
        /::\____\                /::\    \             |:\____\                /::\    \                /::\____\                /::\    \            /::\    \                /::\____\        
       /::::|   |               /::::\    \            |::|   |               /::::\    \              /::::|   |               /::::\    \           \:::\    \              /:::/    /        
      /:::::|   |              /::::::\    \           |::|   |              /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \            /:::/    /         
     /::::::|   |             /:::/\:::\    \          |::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/    /          
    /:::/|::|   |            /:::/__\:::\    \         |::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \           \:::\    \        /:::/____/           
   /:::/ |::|   |           /::::\   \:::\    \        |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \          /::::\    \      /::::\    \           
  /:::/  |::|___|______    /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \        /::::::\    \    /::::::\____\________  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\      /::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\      /:::/\:::\    \  /:::/\:::::::::::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |    /:::/  \:::\____\/:::/  |:::::::::::\____\
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|   /:::/    \::/    /\::/   |::|~~~|~~~~~     
 \/____/      /:::/    /  \/____|:::::\/:::/    /   /:::/    /          \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   /:::/    / \/____/  \/____|::|   |          
             /:::/    /         |:::::::::/    /   /:::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/   /:::/    /                 |::|   |          
            /:::/    /          |::|\::::/    /   /:::/    /                      \::::/    /            |::::::/    /      \:::\   \:::\____\    /:::/    /                  |::|   |          
           /:::/    /           |::| \::/____/    \::/    /                       /:::/    /             |:::::/    /        \:::\  /:::/    /    \::/    /                   |::|   |          
          /:::/    /            |::|  ~|           \/____/                       /:::/    /              |::::/    /          \:::\/:::/    /      \/____/                    |::|   |          
         /:::/    /             |::|   |                                        /:::/    /               /:::/    /            \::::::/    /                                  |::|   |          
        /:::/    /              \::|   |                                       /:::/    /               /:::/    /              \::::/    /                                   \::|   |          
        \::/    /                \:|   |                                       \::/    /                \::/    /                \::/____/                                     \:|   |          
         \/____/                  \|___|                                        \/____/                  \/____/                                                                \|___|          
                                                                                                                                                                                         